
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.M.Bayliss Portfolio</title>
    <style>
        .body   {font-family: Arial, Helvetica, sans-serif;
                 font-size: large;
                 text-align: center;
                 display: block;
                 margin-left: auto;
                 margin-right: auto;}


        .button {background-color:crimson;
                 border: none;
                 color: black;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 12px;
                 border-radius: 8px;
                 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
    </style>
</head>
<body class="body">
   <h1 >Emma Bayliss Portfolio</h1>
   <img src="./assets/images/Profile.png" alt="A image of Emma Bayliss"/>
    <h2>Web Developer</h2>
    <hr>
    <h3><a href="./public/movie-ranking.html">The Best TV Series to Rewatch (Project)</a></h3>
    <img src="./assets/images/movies.png" alt="A image of 3 best rewatches acording to Emma"/>

    <h3><a href="./public/birthday-invite.html"> Birthday Invitation (Project)</a></h3>
    <img src="./assets/images/Birthday.png" alt="Image of a invitation to a party" />

    <hr>
    <a class="button" href="./public/about.html">Who is Emma?</a> <a class="button" href="./public/contact.html">Contact Emma</a>

</body>
</html>