<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
  .body   {font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;}

.button {background-color:crimson;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

.p {font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;}
</style>
</head>
<body class="body">
  <img src="../assets/images/Profile.png" alt="A image of Emma Bayliss"/>
   <h1 >About Me</h1>
 
  <hr>
<div class="p">
<p>Yeah, but John, if The Pirates of the Caribbean breaks down, the pirates don’t eat <br>
  the tourists. So you two dig up, dig up dinosaurs? Yeah, but your scientists were so <br>
  preoccupied with whether or not they could, they didn't stop to think if they should.</p>

<p>  Do you have any idea how long it takes those cups to decompose. I was part of something<br> 
special. Hey, take a look at the earthlings. Goodbye! God creates dinosaurs. God destroys <br>
dinosaurs. God creates Man. Man destroys God. Man creates Dinosaurs. God creates dinosaurs. <br>
God destroys dinosaurs. God creates Man. Man destroys God. Man creates Dinosaurs.</p>
  
 <p>Checkmate... Yeah, but John, if The Pirates of the Caribbean breaks down, the pirates <br>
  don’t eat the tourists. Is this my espresso machine? Wh-what is-h-how did you get my <br>
  espresso machine? Do you have any idea how long it takes those cups to decompose.</p>
</div>
<hr>
  <a class="button" href="../index.html">Back Home</a>
</body>
</html>

