<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <style>
  .body   {font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;}

.button {background-color:crimson;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

.p {font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;}
</style>
</head>
<body class="body">
<h1>Contact Me</h1>
<hr>
<h3>Tel:</h3> 
<p>07523964061</p>
<h3>Email:</h3> 
<p>E.M.Bayliss@hotmail.com</p>
<h3>Address:</h3>
<p>
  52 Medina Road<br />
  Birmingham<br />
  West Midlands<br />
</p>
<hr>
<a class="button" href="../index.html">Back Home</a>

</body>